scp -r ts-output/  tuban@192.168.1.6:/home/tuban/javascript 
docker image build ./  --tag tuban/pro-react:latest
docker image push tuban/pro-react:latest    

# access image 
docker run -it --rm --entrypoint sh tuban/mens

{"name": "CoCo",
"loadref":true,
"admin": "",
"description": "tring to achive this ",

"data": {
   "name":"CoCo",
   loadref:true,
   "schema":{
    "rating":  {
        "type": "Number",
        "min": 1,
        "max": 5,
        "required": true
    },
    "content":  {
        "type": "String",
        "required": true
    },
    "author": {
        "type": "ObjectId",
        "ref": "account"
    }
}
},
    
}

//
function Date(n) {
    return ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"][n%7 || 0];
}
function runCodeWithDateFunction(obj) {
    return Function('"use strict";return (' + obj + ')')()(
        Date
    );
}
console.log(runCodeWithDateFunction(
   "function(Date){ return Date(5) }"
))
